REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=helloworld
REDIS_LOCATION_KEY=norsec:assignment
API_PORT=8080

LOG_LEVEL=info
RIDER_API_KEY=rider-key
CLIENT_API_KEY=client-key

APP_URL=http://localhost:8080/api/v1
